<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo_diff_companies</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            box-sizing: border-box;
        }
        .parent{
            box-sizing: border-box;
            width: 100%;
            margin: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
        .card{
            width: 15%;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 8px;
        }
        img{
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="card">
            <img src="./Document/bharatpay.png" alt="bharat pay">
        </div>
        <div class="card">
            <img src="./Document/swiggy.png" alt="swiggy">
        </div>
        <div class="card">
            <img src="./Document/salesken.png" alt="salesken">
        </div>
        <div class="card">
            <img src="./Document/vyapar.png" alt="vyapar">
        </div>
        <div class="card">
            <img src="./Document/capgemini.png" alt="capgemini">
        </div>
        <div class="card">
            <img src="./Document/simple.png" alt="simple">
        </div>
    </div>
</body>
</html>